{
    "name": "web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "bootstrap": "^4.0.0-beta.2"
    },
    "browser": {
        "vue": "vue/dist/vue.common.js"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^8.0.0",
        "browserify": "^15.1.0",
        "vue": "^2.5.13",
        "vue-resource": "^1.3.5",
        "vueify": "^9.4.1",
        "watchify": "^3.9.0"
    },
    "scripts": {
        "build": "browserify -t vueify -e vue/main.js -o js/build.js",
        "watch": "watchify -t vueify -e vue/main.js -o js/build.js"
    },
    "author": "",
    "license": "ISC"
}
